├── backend
│   ├── sales
│   │   ├── importers
│   │   │   ├── __init__.py
│   │   │   └── tourists_excel.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_traveler_unique_together_and_more.py
│   │   │   ├── 0003_bookingsale_excursion_language_and_more.py
│   │   │   ├── 0004_bookingsale_pickup_address_bookingsale_pickup_lat_and_more.py
│   │   │   ├── 0005_bookingsale_batch_code_bookingsale_family_and_more.py
│   │   │   └── __init__.py
│   │   ├── services
│   │   │   └── costasolinfo.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── cache.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views_api.py
│   │   └── views_pages.py
│   ├── sales_portal
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── static
│   ├── templates
│   │   ├── admin
│   │   │   └── sales
│   │   │       └── familybooking
│   │   │           ├── change_list.html
│   │   │           └── import_form.html
│   │   └── sales
│   │       └── tourists_import.html
│   ├── .env
│   ├── manage.py
│   └── sales_portal.sqlite3.bak
├── frontend
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── lib
│   │   │   └── api.js
│   │   ├── screens
│   │   │   ├── FamilyScreen.jsx
│   │   │   ├── HomeHotelsScreen.jsx
│   │   │   └── TouristsScreen.jsx
│   │   ├── styles
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .env.development
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   └── vite.config.js
├── tools
│   └── snapshot_repo.py
├── .env
├── .gitignore
├── CODE_SNAPSHOT_2025-09-20_21-16-55.md
├── CODE_SNAPSHOT_2025-09-21_12-59-24.md
├── PROJECT_TREE_2025-09-20_21-16-55.txt
├── PROJECT_TREE_2025-09-21_12-59-24.txt
└── README.md