├── backend
│   ├── sales
│   │   ├── data
│   │   │   └── excursion_es.json
│   │   ├── importers
│   │   │   ├── __init__.py
│   │   │   └── tourists_excel.py
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── email_diag.py
│   │   │       └── fetch_gmail.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_traveler_unique_together_and_more.py
│   │   │   ├── 0003_bookingsale_excursion_language_and_more.py
│   │   │   ├── 0004_bookingsale_pickup_address_bookingsale_pickup_lat_and_more.py
│   │   │   ├── 0005_bookingsale_batch_code_bookingsale_family_and_more.py
│   │   │   ├── 0006_traveler_doc_expiry_traveler_doc_type_and_more.py
│   │   │   ├── 0007_inboundemail.py
│   │   │   ├── 0008_inboundemail_booking.py
│   │   │   ├── 0009_alter_bookingsale_excursion_language.py
│   │   │   ├── 0010_cancelledbookingsale_bookingsale_cancel_reason_and_more.py
│   │   │   ├── 0011_excursionnetprice.py
│   │   │   ├── 0012_alter_excursionnetprice_options_and_more.py
│   │   │   ├── 0013_bookingsale_travelers_names.py
│   │   │   └── __init__.py
│   │   ├── services
│   │   │   ├── costasolinfo.py
│   │   │   ├── emails.py
│   │   │   ├── netto.py
│   │   │   └── titles.py
│   │   ├── static
│   │   │   └── sales
│   │   │       ├── admin-status-badges.css
│   │   │       └── logo.png
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   ├── excursions.py
│   │   │   ├── extras.py
│   │   │   └── netprice_tags.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── cache.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── signals.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views_api.py
│   │   └── views_pages.py
│   ├── sales_portal
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── static
│   ├── staticfiles
│   │   ├── admin
│   │   │   ├── css
│   │   │   │   ├── vendor
│   │   │   │   │   └── select2
│   │   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │   │       ├── select2.css
│   │   │   │   │       └── select2.min.css
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── unusable_password_field.css
│   │   │   │   └── widgets.css
│   │   │   ├── img
│   │   │   │   ├── gis
│   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   └── move_vertex_on.svg
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── icon-addlink.svg
│   │   │   │   ├── icon-alert.svg
│   │   │   │   ├── icon-calendar.svg
│   │   │   │   ├── icon-changelink.svg
│   │   │   │   ├── icon-clock.svg
│   │   │   │   ├── icon-deletelink.svg
│   │   │   │   ├── icon-hidelink.svg
│   │   │   │   ├── icon-no.svg
│   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   ├── icon-unknown.svg
│   │   │   │   ├── icon-viewlink.svg
│   │   │   │   ├── icon-yes.svg
│   │   │   │   ├── inline-delete.svg
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── search.svg
│   │   │   │   ├── selector-icons.svg
│   │   │   │   ├── sorting-icons.svg
│   │   │   │   ├── tooltag-add.svg
│   │   │   │   └── tooltag-arrowright.svg
│   │   │   └── js
│   │   │       ├── admin
│   │   │       │   ├── DateTimeShortcuts.js
│   │   │       │   └── RelatedObjectLookups.js
│   │   │       ├── vendor
│   │   │       │   ├── jquery
│   │   │       │   │   ├── jquery.js
│   │   │       │   │   ├── jquery.min.js
│   │   │       │   │   └── LICENSE.txt
│   │   │       │   ├── select2
│   │   │       │   │   ├── i18n
│   │   │       │   │   │   ├── af.js
│   │   │       │   │   │   ├── ar.js
│   │   │       │   │   │   ├── az.js
│   │   │       │   │   │   ├── bg.js
│   │   │       │   │   │   ├── bn.js
│   │   │       │   │   │   ├── bs.js
│   │   │       │   │   │   ├── ca.js
│   │   │       │   │   │   ├── cs.js
│   │   │       │   │   │   ├── da.js
│   │   │       │   │   │   ├── de.js
│   │   │       │   │   │   ├── dsb.js
│   │   │       │   │   │   ├── el.js
│   │   │       │   │   │   ├── en.js
│   │   │       │   │   │   ├── es.js
│   │   │       │   │   │   ├── et.js
│   │   │       │   │   │   ├── eu.js
│   │   │       │   │   │   ├── fa.js
│   │   │       │   │   │   ├── fi.js
│   │   │       │   │   │   ├── fr.js
│   │   │       │   │   │   ├── gl.js
│   │   │       │   │   │   ├── he.js
│   │   │       │   │   │   ├── hi.js
│   │   │       │   │   │   ├── hr.js
│   │   │       │   │   │   ├── hsb.js
│   │   │       │   │   │   ├── hu.js
│   │   │       │   │   │   ├── hy.js
│   │   │       │   │   │   ├── id.js
│   │   │       │   │   │   ├── is.js
│   │   │       │   │   │   ├── it.js
│   │   │       │   │   │   ├── ja.js
│   │   │       │   │   │   ├── ka.js
│   │   │       │   │   │   ├── km.js
│   │   │       │   │   │   ├── ko.js
│   │   │       │   │   │   ├── lt.js
│   │   │       │   │   │   ├── lv.js
│   │   │       │   │   │   ├── mk.js
│   │   │       │   │   │   ├── ms.js
│   │   │       │   │   │   ├── nb.js
│   │   │       │   │   │   ├── ne.js
│   │   │       │   │   │   ├── nl.js
│   │   │       │   │   │   ├── pl.js
│   │   │       │   │   │   ├── ps.js
│   │   │       │   │   │   ├── pt-BR.js
│   │   │       │   │   │   ├── pt.js
│   │   │       │   │   │   ├── ro.js
│   │   │       │   │   │   ├── ru.js
│   │   │       │   │   │   ├── sk.js
│   │   │       │   │   │   ├── sl.js
│   │   │       │   │   │   ├── sq.js
│   │   │       │   │   │   ├── sr-Cyrl.js
│   │   │       │   │   │   ├── sr.js
│   │   │       │   │   │   ├── sv.js
│   │   │       │   │   │   ├── th.js
│   │   │       │   │   │   ├── tk.js
│   │   │       │   │   │   ├── tr.js
│   │   │       │   │   │   ├── uk.js
│   │   │       │   │   │   ├── vi.js
│   │   │       │   │   │   ├── zh-CN.js
│   │   │       │   │   │   └── zh-TW.js
│   │   │       │   │   ├── LICENSE.md
│   │   │       │   │   ├── select2.full.js
│   │   │       │   │   └── select2.full.min.js
│   │   │       │   └── xregexp
│   │   │       │       ├── LICENSE.txt
│   │   │       │       ├── xregexp.js
│   │   │       │       └── xregexp.min.js
│   │   │       ├── actions.js
│   │   │       ├── autocomplete.js
│   │   │       ├── calendar.js
│   │   │       ├── cancel.js
│   │   │       ├── change_form.js
│   │   │       ├── core.js
│   │   │       ├── filters.js
│   │   │       ├── inlines.js
│   │   │       ├── jquery.init.js
│   │   │       ├── nav_sidebar.js
│   │   │       ├── popup_response.js
│   │   │       ├── prepopulate.js
│   │   │       ├── prepopulate_init.js
│   │   │       ├── SelectBox.js
│   │   │       ├── SelectFilter2.js
│   │   │       ├── theme.js
│   │   │       ├── unusable_password_field.js
│   │   │       └── urlify.js
│   │   ├── rest_framework
│   │   │   ├── css
│   │   │   │   ├── bootstrap-theme.min.css
│   │   │   │   ├── bootstrap-theme.min.css.map
│   │   │   │   ├── bootstrap-tweaks.css
│   │   │   │   ├── bootstrap.min.css
│   │   │   │   ├── bootstrap.min.css.map
│   │   │   │   ├── default.css
│   │   │   │   ├── font-awesome-4.0.3.css
│   │   │   │   └── prettify.css
│   │   │   ├── docs
│   │   │   │   ├── css
│   │   │   │   │   ├── base.css
│   │   │   │   │   ├── highlight.css
│   │   │   │   │   └── jquery.json-view.min.css
│   │   │   │   ├── img
│   │   │   │   │   ├── favicon.ico
│   │   │   │   │   └── grid.png
│   │   │   │   └── js
│   │   │   │       ├── api.js
│   │   │   │       ├── highlight.pack.js
│   │   │   │       └── jquery.json-view.min.js
│   │   │   ├── fonts
│   │   │   │   ├── fontawesome-webfont.eot
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   │   └── glyphicons-halflings-regular.woff2
│   │   │   ├── img
│   │   │   │   ├── glyphicons-halflings-white.png
│   │   │   │   ├── glyphicons-halflings.png
│   │   │   │   └── grid.png
│   │   │   └── js
│   │   │       ├── ajax-form.js
│   │   │       ├── bootstrap.min.js
│   │   │       ├── coreapi-0.1.1.js
│   │   │       ├── csrf.js
│   │   │       ├── default.js
│   │   │       ├── jquery-3.7.1.min.js
│   │   │       ├── load-ajax-form.js
│   │   │       └── prettify-min.js
│   │   └── sales
│   │       └── admin-status-badges.css
│   ├── templates
│   │   ├── admin
│   │   │   └── sales
│   │   │       ├── excursionnetprice
│   │   │       │   └── change_list.html
│   │   │       ├── familybooking
│   │   │       │   ├── change_list.html
│   │   │       │   └── import_form.html
│   │   │       └── net_prices_matrix.html
│   │   └── sales
│   │       ├── email_cancellation.html
│   │       ├── email_reservation.html
│   │       ├── ticket.html
│   │       └── tourists_import.html
│   ├── .env
│   ├── manage.py
│   ├── requirements.dev.txt
│   ├── requirements.weasy.txt
│   ├── sales_portal.sqlite3.bak
│   └── Test clientes.xlsx
├── frontend
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── api
│   │   │   └── sales.js
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Modal.jsx
│   │   │   ├── PrintTicketButton.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── SpecialTravelerFields.jsx
│   │   ├── hooks
│   │   ├── lib
│   │   │   ├── api.js
│   │   │   └── csrf.js
│   │   ├── screens
│   │   │   ├── EditBookingScreen.jsx
│   │   │   ├── FamilyScreen.jsx
│   │   │   ├── HomeHotelsScreen.jsx
│   │   │   ├── LoginScreen.jsx
│   │   │   └── TouristsScreen.jsx
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── auth.js
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .env.development
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   └── vite.config.js
├── tools
│   └── snapshot_repo.py
├── zebra
│   ├── calibration_test.lbl
│   ├── print_cpcl_mac.py
│   ├── print_line.py
│   ├── test_cpcl_strict.py
│   ├── test_devprint.py
│   ├── test_zebra.py
│   ├── test_zpl.py
│   ├── ticket_big.lbl
│   ├── ticket_test.lbl
│   └── ticket_test2.lbl
├── .env
├── .gitignore
├── CODE_SNAPSHOT_2025-09-28_20-56-23.md
├── CODE_SNAPSHOT_2025-10-04_13-05-23.md
├── CODE_SNAPSHOT_2025-10-05_15-43-15.md
├── CODE_SNAPSHOT_2025-10-13_14-10-24.md
├── PROJECT_TREE_2025-09-28_20-56-23.txt
├── PROJECT_TREE_2025-10-04_13-05-23.txt
├── PROJECT_TREE_2025-10-05_15-43-15.txt
├── PROJECT_TREE_2025-10-13_14-10-24.txt
└── README.md