├── backend
│   ├── sales
│   │   ├── data
│   │   │   └── excursion_es.json
│   │   ├── importers
│   │   │   ├── __init__.py
│   │   │   └── tourists_excel.py
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── email_diag.py
│   │   │       └── fetch_gmail.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_traveler_unique_together_and_more.py
│   │   │   ├── 0003_bookingsale_excursion_language_and_more.py
│   │   │   ├── 0004_bookingsale_pickup_address_bookingsale_pickup_lat_and_more.py
│   │   │   ├── 0005_bookingsale_batch_code_bookingsale_family_and_more.py
│   │   │   ├── 0006_traveler_doc_expiry_traveler_doc_type_and_more.py
│   │   │   ├── 0007_inboundemail.py
│   │   │   ├── 0008_inboundemail_booking.py
│   │   │   ├── 0009_alter_bookingsale_excursion_language.py
│   │   │   └── __init__.py
│   │   ├── services
│   │   │   ├── costasolinfo.py
│   │   │   └── emails.py
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   └── excursions.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── cache.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views_api.py
│   │   └── views_pages.py
│   ├── sales_portal
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── static
│   ├── templates
│   │   ├── admin
│   │   │   └── sales
│   │   │       └── familybooking
│   │   │           ├── change_list.html
│   │   │           └── import_form.html
│   │   └── sales
│   │       ├── email_reservation.html
│   │       └── tourists_import.html
│   ├── .env
│   ├── manage.py
│   ├── sales_portal.sqlite3.bak
│   └── Test clientes.xlsx
├── frontend
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Modal.jsx
│   │   │   └── SpecialTravelerFields.jsx
│   │   ├── lib
│   │   │   └── api.js
│   │   ├── screens
│   │   │   ├── EditBookingScreen.jsx
│   │   │   ├── FamilyScreen.jsx
│   │   │   ├── HomeHotelsScreen.jsx
│   │   │   └── TouristsScreen.jsx
│   │   ├── styles
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .env.development
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   └── vite.config.js
├── tools
│   └── snapshot_repo.py
├── .env
├── .gitignore
├── CODE_SNAPSHOT_2025-09-21_16-31-13.md
├── CODE_SNAPSHOT_2025-09-23_14-34-48.md
├── PROJECT_TREE_2025-09-21_16-31-13.txt
├── PROJECT_TREE_2025-09-23_14-34-48.txt
└── README.md